{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-A3K59AD;Database=ResumableUpload;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Storage": {
    "Root": "C:\\temp\\resumable-upload"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
